{
  "crons": [
    {
      "path": "/api/v1/cron/unlock",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/v1/cron/expire",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/v1/cron/reconcile",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/v1/cron/index-events",
      "schedule": "*/5 * * * *"
    }
  ]
}
